SECRET_KEY="django-insecure-4$46^zs#vhh=d^c%2k-eamnz-)&)o2k^gj)8%-)n$z!-97^4ta"
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=RQ00thebest.postgre
DB_HOST=db
DB_PORT=5432
DEBUG=True
SENTRY_DSN="https://a4d8f0480ed53f1a217d101164b0b4dc@o4510947740286976.ingest.us.sentry.io/4510947743432704"